# Loon TF Lite

[General]
# 基础通用配置
ipv6 = true
dns-server = system,
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
allow-udp-proxy = true
allow-wifi-access = true
wifi-access-http-port = 0314
wifi-access-socket5-port = 0220
proxy-test-url = http://www.gstatic.com/generate_204
test-timeout = 3
resource-parser = https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/scripts/sub-store-parser.js

[Host]
# 指定DNS服务器

[Proxy]
# 本地节点

[Remote Proxy]
# 订阅节点
# 别名 = 订阅URL
① = https://fast.losadhwselfff2332dasd.xyz/link/YFG9Bw2yoxCg7m3n?sub=1,parser-enable = true,udp=true,fast-open=false,img-url = https://raw.githubusercontent.com/Orz-3/mini/master/Color/CNIX.png

[Proxy Group]
# 策略组 
# Final规则
𝐅𝐢𝐧𝐚𝐥 = select,𝐃𝐢𝐫𝐞𝐜𝐭,𝐏𝐫𝐨𝐱𝐲,img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Final.png
𝐏𝐫𝐨𝐱𝐲 = select,𝖧𝖪 𝐏𝐂𝐂,𝐒𝐞𝐥𝐞𝐜𝐭,img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Proxy.png
𝐒𝐞𝐥𝐞𝐜𝐭 = select,𝑃𝑟𝑜𝑥𝑖𝑒𝑠,img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Static.png
𝐒𝐲𝐬𝐭𝐞𝐦 𝐔𝐩𝐝𝐚𝐭𝐞 = select,𝐑𝐞𝐣𝐞𝐜𝐭,𝐃𝐢𝐫𝐞𝐜𝐭,img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple_Update.png

# PCC策略
𝖧𝖪 𝐏𝐂𝐂 = load-balance,🇭🇰𝐻𝐾 𝑃𝐶𝐶,url = http://www.gstatic.com/generate_204,interval = 600,max-timeout = 400,algorithm = pcc,img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Hong_Kong.png

# 直接连接
𝐃𝐢𝐫𝐞𝐜𝐭 = select,DIRECT,img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Direct.png

# 阻断连接
𝐑𝐞𝐣𝐞𝐜𝐭 = select,REJECT,img-url = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Reject.png

[Remote Filter]
# 节点组

🇭🇰𝐻𝐾 𝑃𝐶𝐶 = NodeSelect,①
𝑃𝑟𝑜𝑥𝑖𝑒𝑠 = NameRegex,①, FilterKey = "^((?!(?i)游戏|GS|Game|剩|过期|应急|官网|用户|问题|域名|IPV6).)*$"

[Remote Rule]
# 订阅规则
# System Update （屏蔽系统升级提醒）
https://raw.githubusercontent.com/ynby233/Loon/main/Rules/System%20Update.list, policy=𝐒𝐲𝐬𝐭𝐞𝐦 𝐔𝐩𝐝𝐚𝐭𝐞, tag=𝐒𝐲𝐬𝐭𝐞𝐦 𝐔𝐩𝐝𝐚𝐭𝐞, enabled=true

# Apple （苹果服务） （关于苹果服务的分流规则详见：https://blog.dada.li/2019/better-proxy-rules-for-apple-services） 
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/TestFlight/TestFlight.list, policy=𝐏𝐫𝐨𝐱𝐲, tag=𝐓𝐞𝐬𝐭𝐅𝐥𝐢𝐠𝐡𝐭, enabled=true

# Telegram
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list, policy=𝐏𝐫𝐨𝐱𝐲, tag=𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦, enabled=true

[Rule]
# 本地规则

# hfut
DOMAIN-KEYWORD,hfut,𝐃𝐢𝐫𝐞𝐜𝐭

# github
DOMAIN-KEYWORD,github,𝐏𝐫𝐨𝐱𝐲

GEOIP,CN,𝐃𝐢𝐫𝐞𝐜𝐭

FINAL,𝐅𝐢𝐧𝐚𝐥

[URL Rewrite]
# 本地重写

[Remote Rewrite]
# 订阅重写
# 格式：订阅url, 别名(可选)

[Script]
enable = true
# 本地脚本

[Remote Script]
# 订阅脚本

https://raw.githubusercontent.com/Tartarus2014/Loon-Script/master/Script.conf, tag=𝐒𝐜𝐫𝐢𝐩𝐭𝐬 (𝐓𝐚𝐫𝐭𝐚𝐫𝐮𝐬𝟐𝟎𝟏𝟒), enabled=true

[Plugin]
# 插件
# 若插件与重写或脚本冲突，插件优先级最高。

# 订阅解析器 Sub-Store （Sub-Store 文字教程：https://www.notion.so/Sub-Store-6259586994d34c11a4ced5c406264b46）
https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/config/Loon.plugin, tag=𝐒𝐮𝐛-𝐒𝐭𝐨𝐫𝐞, enabled=true

# 知乎网页去广告及客户端去广告、功能增强 （lite版（不去知乎的中间跳转））（默认禁用）
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_lite.lnplugin, tag=𝐙𝐡𝐢𝐇𝐮(𝐋𝐢𝐭𝐞), enabled=false

[MITM]
hostname = 
enable = true
