# æ ¹æ®ç½‘ç»œç¯å¢ƒåˆ‡æ¢ç­–ç•¥ Auto-Policy
network-changed script-path=https://raw.githubusercontent.com/ynby233/Loon/main/Scripts/Auto-Policy.js, tag=ğ€ğ®ğ­ğ¨-ğğ¨ğ¥ğ¢ğœğ²

# Telegramå›¾ç‰‡æ¨é€
cron "30 3 * * * *" script-path= https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/telegram.js, tag=ğ“ğğ¥ğğ ğ«ğšğ¦

# XMind
http-response https?:\/\/.*\.xmind\..*\/_res\/devices script-path=https://raw.githubusercontent.com/ynby233/Loon/main/Scripts/XMind.js, requires-body=true, timeout=10, tag=ğ—ğŒğ¢ğ§ğ

# Gear
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt script-path=https://raw.githubusercontent.com/ynby233/Loon.conf/main/Scripts/Gear.js, requires-body=true, timeout=10, tag=ğ†ğğšğ«
