# 根据网络环境切换策略 Auto-Policy
network-changed script-path=https://raw.githubusercontent.com/ynby233/Loon/main/Scripts/Auto-Policy.js, tag=𝐀𝐮𝐭𝐨-𝐏𝐨𝐥𝐢𝐜𝐲

# Telegram图片推送
cron "30 30 3 * * *" script-path=https://raw.githubusercontent.com/ynby233/Loon/main/Scripts/Telegram.js, tag=𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦

# XMind
http-response https?:\/\/.*\.xmind\..*\/_res\/devices script-path=https://raw.githubusercontent.com/ynby233/Loon/main/Scripts/XMind.js, requires-body=true, timeout=10, tag=𝐗𝐌𝐢𝐧𝐝

# Gear
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt script-path=https://raw.githubusercontent.com/ynby233/Loon/main/Scripts/Gear.js, requires-body=true, timeout=10, tag=𝐆𝐞𝐚𝐫

# Kuwo
http-response ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js,tag=𝐊𝐮𝐰𝐨

# 轻颜相机 & ulike & 蒸汽波相机(vaporcam)三合一
http-response ^https:\/\/commerce-.*api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/qyxj.js,tag=𝐐𝐢𝐧𝐠𝐲𝐚𝐧

hostname =buy.itunes.apple.com,*.xmind.*,*.kuwo.cn,vip1.kuwo.cn,commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi,pay.wecut.com
