# æ ¹æ®ç½‘ç»œç¯å¢ƒåˆ‡æ¢ç­–ç•¥ Auto-Policy
# network-changed script-path=https://raw.githubusercontent.com/ynby233/Loon/main/Scripts/Auto-Policy.js, tag=ğ€ğ®ğ­ğ¨-ğğ¨ğ¥ğ¢ğœğ²

# Telegramå›¾ç‰‡æ¨é€
# cron "30 30 7 * * *" script-path=https://raw.githubusercontent.com/ynby233/Loon/main/Scripts/Telegram.js, tag=ğ“ğğ¥ğğ ğ«ğšğ¦

# XMind
http-response https?:\/\/.*\.xmind\..*\/_res\/devices script-path=https://raw.githubusercontent.com/ynby233/Loon/main/Scripts/XMind.js, requires-body=true, timeout=10, tag=ğ—ğŒğ¢ğ§ğ

# Gear
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt script-path=https://raw.githubusercontent.com/ynby233/Loon/main/Scripts/Gear.js, requires-body=true, timeout=10, tag=ğ†ğğšğ«

# è½»é¢œç›¸æœº & ulike & è’¸æ±½æ³¢ç›¸æœº(vaporcam)ä¸‰åˆä¸€
http-response ^https:\/\/commerce-.*api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/qyxj.js,tag=ğğ¢ğ§ğ ğ²ğšğ§

# Textnowå»å¹¿å‘Š
http-response ^https:\/\/api\.textnow\.me\/api2.0\/users\/.* script-path=https://raw.githubusercontent.com/langkhach270389/Scripting/master/Textnow.js, requires-body=true, timeout=10, tag=ğ“ğğ±ğ­ğ§ğ¨ğ°

hostname=buy.itunes.apple.com,*.xmind.*,commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi,pay.wecut.com,api.textnow.me
