# Q-Search 

# - Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索

# 注：先进入设置更改 Safari 默认搜索为 Baidu

# 可自行修改指令或者添加搜索引擎

# gh：  GitHub搜索
# gm：  Google图片搜索
# sof:  Stack Overflow
# se:   StackExchange
# wiki: 维基百科
# wk:   维基中文
# mg:   Magi
# tf:   Google 搜索 TestFlight

# yd：有道词典搜索
# trc: Google 译至中
# tre: Google 译至英
# trj: Google 译至日


# db：豆瓣搜索
# zh: 知乎
# wb: 微博
# wx: 微信
# rd: Reddit
# ssp: 少数派
# csdn: CSDN

# zdm: 什么值得买
# amz: 亚马逊
# jd: 京东
# tb: 淘宝
# tm: 天猫

# ac:  Acfun
# bli: 哔哩哔哩
# ytb: YouTube
# ph:  PornHub 
# gd:  Google Drive资源
# tgd: TG搜索Google Drive资源
 
# bi: 必应
# bd：百度搜索
# ddg：DuckDuckGo 搜索
# 无指令则转 Google 搜索

[URL Rewrite]

# gm   (Google图片)
^https:\/\/baidu.com\/\?q=gm\+([^&]+).+ https://www.google.com/search?&tbm=isch&q=$1 302

# gh   (GitHub)
^https:\/\/baidu.com\/\?q=gh\+([^&]+).+ https://github.com/search?q=$1 302

# sof  (Stack Overflow)
^https:\/\/baidu.com\/\?q=sof\+([^&]+).+ https://stackoverflow.com/search?q=$1 302

# se  (StackExchange)
^https:\/\/baidu.com\/\?q=se\+([^&]+).+ https://stackexchange.com/search?q=$1 302

# wa  (WolframAlpha)
^https:\/\/baidu.com\/\?q=wa\+([^&]+).+ https://www.wolframalpha.com/input/?i=$1 302

# wiki  (维基百科)
^https:\/\/baidu.com\/\?q=wiki(\+|%20)([^&]+).+ http://wikipedia.org/wiki/$2 302

# wk  (维基中文)
^https:\/\/baidu.com\/\?q=wk(\+|%20)([^&]+).+ https://zh.wikipedia.org/wiki/$2 302

# mg  (Magi)
^https:\/\/baidu.com\/\?q=mg(\+|%20)([^&]+).+ https://magi.com/search?q=$2 302

# tf  (Google 搜索 TestFlight)
^https:\/\/baidu.com\/\?q=tf(\+|%20)([^&]+).+ https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com 302

# > 翻译
# yd   (有道)
^https:\/\/baidu.com\/\?q=yd\+([^&]+).+ http://dict.youdao.com/search?q=$1 302

# trc  (Google 译至中)
^https:\/\/baidu.com\/\?q=trc\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$1 302

# tre  (Google 译至英)
^https:\/\/baidu.com\/\?q=tre\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$1 302

# trj  (Google 译至日)
^https:\/\/baidu.com\/\?q=trj\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$1 302


# 社区
# db：豆瓣
^https:\/\/baidu.com\/\?q=db\+([^&]+).+ https://m.douban.com/search/?query=$1 302

# zh: 知乎
^https:\/\/baidu.com\/\?q=zh\+([^&]+).+ https://www.zhihu.com/search?type=content&q=$1 302

# wb: 微博
^https:\/\/baidu.com\/\?q=wb\+([^&]+).+ https://s.weibo.com/weibo/$1 302

# wx: 微信
^https:\/\/baidu.com\/\?q=wx\+([^&]+).+ https://weixin.sogou.com/weixinwap?query=$1 302

# rd  (Reddit)
^https:\/\/baidu.com\/\?q=rd\+([^&]+).+ https://www.reddit.com/search?q=$1 302

# tw (Twitter)
^https:\/\/baidu.com\/\?q=tw\+([^&]+).+ https://twitter.com/search?q=$1 302

# ssp: 少数派
^https:\/\/baidu.com\/\?q=ssp\+([^&]+).+ https://sspai.com/search/post/$1 302

# csdn: CSDN
^https:\/\/baidu.com\/\?q=csdn\+([^&]+).+ https://so.csdn.net/so/search/s.do?q=$1&t=&u= 302

# > 购物
# zdm: 什么值得买
^https:\/\/baidu.com\/\?q=zdm\+([^&]+).+ https://search.m.smzdm.com/?v=b&s=$1 302

# amz: 亚马逊
^https:\/\/baidu.com\/\?q=amz\+([^&]+).+ https://www.amazon.cn/gp/aw/s/?k=$1 302

# jd : 京东
^https:\/\/baidu.com\/\?q=jd\+([^&]+).+ https://so.m.jd.com/ware/search.action?keyword=$1 302

# tb: 淘宝
^https:\/\/baidu.com\/\?q=tb\+([^&]+).+ https://s.m.taobao.com/h5?q=$1 302

# tm: 天猫
^https:\/\/baidu.com\/\?q=tm\+([^&]+).+ https://s.m.tmall.com/m/search.htm?q=$1 302

# 视频资源

# ac (Acfun)
^https:\/\/baidu.com\/\?q=ac\+([^&]+).+ https://www.acfun.cn/search?keyword==$1 302

# bli (哔哩哔哩) 
^https:\/\/baidu.com\/\?q=bli\+([^&]+).+ https://m.bilibili.com/search?keyword=$1 302

# ytb  (YouTube)
^https:\/\/baidu.com\/\?q=ytb\+([^&]+).+ https://www.youtube.com/results?search_query=$1 302

# ph  (PornHub) 
^https:\/\/baidu.com\/\?q=ph\+([^&]+).+ https://cn.pornhub.com/video/search?search=$1 302

# gd  (Google Drive)
^https:\/\/baidu.com\/\?q=gd\+([^&]+).+ https://www.google.com/search?q=%22Google+Drive%22+$1 302

# tgd  (t.me/gdurl 搜索 Google Drive 资源)
^https:\/\/baidu.com\/\?q=tgd\+([^&]+).+ https://t.me/s/gdurl?q=$1 302



# 默认搜索
# bi: 必应
^https:\/\/baidu.com\/\?q=bi\+([^&]+).+ https://cn.bing.com/search?q=$1 302

# bd: 百度
^https:\/\/baidu.com\/\?q=bd\+([^&]+).+ https://www.baidu.com/s?wd=$1 302

# ddg: DuckDuckGo 
^https:\/\/baidu.com\/\?q=ddg\+([^&]+).+ https:/duckduckgo.com/?ia=about&q=$1 302

# 无指令: Google
^https:\/\/baidu.com\/\?q=([^&]+).+ https://www.google.com/search?q=$1 302


[MITM]
hostname = baidu.com
